*{
    padding: 0%;
    margin: 0%;
}
.card {
    width: 90%;
    margin: 3rem auto;
}
.card .card-img {
    width: 100%;
    height: 20%;
    object-position: center;
    object-fit: cover;
}
.card .card-content {
    background-color: #35878A;
    color: #ffffff;
    padding: 30px;
}
.card-title {
    font-size: 4rem;
    word-spacing: 0px;
    font-family: 'Courier New', Courier, monospace;
}
.card-body {
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px auto 100px auto;
}
.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    font-size: 2rem;
}
.card-footer p {
    width: 50px;
    color: #ffffffab;
}
.card-footer a {
    background-color: #4DC5C9;
    color: #ffffff;
    text-decoration: none;
    padding: 20px;
}
@media screen and (min-width: 1080px) {
    body {
        background-color: pink;
    }
    .card {
        display: flex;
        flex-direction: row;
        height: 60%;    
    }
    .card .card-img {
        width: 100%;
        height: 100%;
    }
    .card-title {
        font-size: 2.5rem;
        
    }
    .card-body {
        font-size: 1rem;
        margin: 0 auto 50px auto;
    }
    .card-footer {
        flex: 3;
        font-size: 1.5rem;
    }
}